/***less公共的方法***/


/***rem转换方法****/

.px2rem(@name, @px) {
  @{name}: @px / 75 * 1rem;
}

.px2px(@name, @px){
  @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
      @{name}: @px * 1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
      @{name}: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
      @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
      @{name}: round(@px * 3 / 2 ) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
      @{name}: @px * 2px;
  }
}

.color(@color){
  color:@color;
}
.color(@color,@hovercolor){
  color:@color;
  &:hover { color:@hovercolor;}
}
//居中定位·绝对定位方式（未定义/不确定尺寸时,不兼容IE6）
.ct(){
  position:absolute;
  margin:auto;
  left:0;
  top:0;
  right:0;
  bottom:0;
}

.ct(x){
  position:absolute;
  margin-left:auto;
  margin-right:auto;
  left:0;
  right:0;
}

.ct(y){
  position:absolute;
  margin-top:auto;
  margin-bottom:auto;
  top:0;
  bottom:0;
}

.backgroundSize(@x, @y) {
  // @{name}: round(@y / 2) * 1px;
  [data-dpr="1"] & {
      background-size: (@x/2)*1px (@y/2)*1px;
  }
  [data-dpr="2"] & {
      background-size: @x*1px @y*1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
      background-size: round(@x * 2.5 / 2) * 1px round(@y * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
      background-size: round(@x * 2.75 / 2) * 1px round(@y * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
      background-size: round(@x * 3 / 2) * 1px round(@y * 3 / 2) * 1px;
  }
  // for 三星note4
  [data-dpr="4"] & {
      background-size: @x * 2px @y * 2px;
  }
}

.backgroundPosition (@x, @y) {
  [data-dpr="1"] & {
      background-position: (@x/2)*1px (@y/2)*1px;
  }
  [data-dpr="2"] & {
      background-position: @x*1px @y*1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
      background-position: round(@x * 2.5 / 2) * 1px round(@y * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
      background-position: round(@x * 2.75 / 2) * 1px round(@y * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
      background-position: round(@x * 3 / 2) * 1px round(@y * 3 / 2) * 1px;
  }
  // for 三星note4
  [data-dpr="4"] & {
      background-position: @x * 2px @y * 2px;
  }
}

//在含有fix顶等元素时，在页面less文件的开头添加如下以防止闪动
.hasfixed() {
  html,
  body {
      _background-image: url(about:blank);
      _background-attachment: fixed;
  }
}

// 透明度
.opacity(@opacity) {
  /* older safari/Chrome browsers */
  -webkit-opacity: @opacity;
  /* Netscape and Older than Firefox 0.9 */
  -moz-opacity: @opacity;
  /* Safari 1.x (pre WebKit!) 老式khtml内核的Safari浏览器*/
  -khtml-opacity: @opacity;
  /* IE9 + etc...modern browsers */
  opacity: @opacity;
  /* IE 4-9 */
  @opacityPercentage: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opacityPercentage})";
  filter: ~"alpha(opacity = @{opacityPercentage})";
}

// 单行文本 不折行 用...
.nobreak() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; // 需要设置宽度
  word-break: keep-all;
}

//多行文本 低版本浏览器不支持
.multiline-nobreak(@line) {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /**显示的行数***/
}

//圆角
.borderradius(@radius: 2px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
  background-clip: padding-box;
}

.borderradius1(@radius: 2px) {
  //兼容4.x 安卓不支持缩写
  .px2rem(border-top-left-radius, @radius);
  .px2rem(border-top-right-radius, @radius);
  .px2rem(border-bottom-right-radius, @radius);
  .px2rem(border-bottom-left-radius, @radius);
  .px2rem(border-radius, @radius);
  background-clip: padding-box;
}

.placeholder(@color) {
  /**placeholder 颜色***/
  :-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: @color;
  }
  ::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: @color;
  }
  input:-ms-input-placeholder {
      color: @color;
  }
  input::-webkit-input-placeholder {
      color: @color;
  }
}

.fl() { 
  float:left; 
  *display:inline;
} //ie6-7双倍margin bug处理
.fr() { 
  float:right; 
  *display:inline;
}

.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
      content: "";
      display: table;
  }
  &:after {
      clear: both;
  }
}

.background(@url) {
  background-image: url(@url);
  background-size: 100% 100%;
}

//定位简写
.ps() {
  position: static;
}

.pr() {
  position: relative;
  *zoom: 1;
}

.pa() {
  position: absolute;
}

.pf() {
  position: fixed;
}

.po() {
  position: static;
  margin: 0;
} // 复位